# I use the following sources to configure tmux:
#	- https://thevaluable.dev/tmux-config-mouseless/
#	- https://www.reddit.com/r/unixporn/comments/wei891/tmux_catppuccin_theme_for_tmux_and_nvim/
#	- https://github.com/catppuccin/tmux


# Status
set -g status-interval 1
set -g escape-time 10

# Terminal colors
# set  -g default-terminal "screen-256color"
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# I don't want to unbind Ctrl+b, I like it.
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Switch windows
bind -n M-j previous-window
bind -n M-k next-window

# Switch pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize pane
bind -n M-S-Left resize-pane -L 1
bind -n M-S-Down resize-pane -D 1
bind -n M-S-Up resize-pane -U 1
bind -n M-S-Right resize-pane -R 1

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Kill pane
bind q killp

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin '89iuv/tmux#feature/add-user-and-host'

# Config
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
